.card {
    justify-content: space-around;
    align-items: center;
    background-color: rgb(71, 85, 105);
    color: rgb(240, 244, 248);
    align-self: center;
}

.card__heading {
    font-size: 40px;
}

.card__icon {
    width: 64px;
    height: 64px;
    max-height: 64px;
    max-width: 64px;
}

.card__description {
    font-size: 20px;
}

.card__button {
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgb(30, 41, 59);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
