<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamesSreenStyle.uss?fileID=7433441132597879392&amp;guid=cfd88a2f082353e4699ede897cec2a8a&amp;type=3#GamesSreenStyle" />
    <ui:VisualElement class="stat-container" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display-health" class="label" style="color: rgb(89, 218, 120);" />
    </ui:VisualElement>
    <ui:VisualElement class="stat-container" style="flex-grow: 1; align-items: flex-end;">
        <ui:Label tabindex="-1" text="Points:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" />
        <ui:Label tabindex="-1" text="100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display-points" class="label" />
    </ui:VisualElement>
</ui:UXML>
