<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GamesSreenStyle.uss?fileID=7433441132597879392&amp;guid=cfd88a2f082353e4699ede897cec2a8a&amp;type=3#GamesSreenStyle" />
    <ui:Label tabindex="-1" text="My Awesome Game" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <ui:Button text="Start game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-start" class="button" />
    <ui:Button text="Quit game" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" />
</ui:UXML>
